using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OOAP_3
{
    internal class Task2
    {
        //- что будет включено в систему, а что точно не надо в неё включать;
        // В систему будет включено все что было указано в первой задаче,
        // не включаться точно будет бонусы и проклятья, они есть модификаторы класса взаимодействия с матрицей
        //- главные подсистемы;
        // Класс EventPipeline, Класс взаимодействия пользователя, Класс отображения матрицы
        //- пользовательские метафоры(что именно пользователь/заказчик понимает под тем,
        //что в рамках проекта он называет, например, "Автомобиль" или "Товар" или "Клиент");
        // Шаг, Бонус, matching, 
        //- функциональность;
        // Пользователь должен управлять курсором, неважно из клавиатуры или джойстика, или нейроинтерфейса
        // Матрица схлопывает ряды и столбы если они больше 3
        // Матрица генерирует случайно бонус в разных местах, может быть бомбой, или благословение.
        //- библиотеки повторного использования.
        // библиотека модификации матрицы в зависимости от шага
    }
}
